<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Piano" />
    <meta name="author" content="Liyu Lin" />
    <title>Sound Machine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #9003fc;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, rgb(94, 164, 194), #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #9003fc, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
        .title {
            text-align: center;
            color:#fff;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
        }

        .button {
            margin-top:1.5em;
            margin-bottom: auto;
        }

        .piano {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .key {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.2rem;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .white {
            width: 9%;
            min-width: 60px;
            height: 70%;
            background-color: white;
            border: 1px solid #ccc;
            color: #000;
        }

        .black {
            width: 8%;
            height: 45%;
            margin-left: -4%;
            margin-right: -4%;
            z-index: 2;
            background-color: black;
            color: #fff;
        }

        .white.active {
            background-color: #ccc;
        }

        .black.active {
            background-color: #333;
        }

        a {
        background-color: black;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        }

        a:hover {
        background-color: #FF00FF;;
        }

        a:active {
        background-color: black;
        }

        a:visited {
        background-color: black;
        }
    </style>
    <title>Piano</title>
</head>

<body>
    <div class="title">
        <h1>Sound Machine - Piano</h1>
        <div class="button">
        <a href="https://llyu0966.github.io/" class="button">Main Page</a></div>
    </div>
    <div class="piano">
        <div class="key white" data-note="C">C</div>
        <div class="key black" data-note="Cs">C#</div>
        <div class="key white" data-note="D">D</div>
        <div class="key black" data-note="Ds">D#</div>
        <div class="key white" data-note="E">E</div>
        <div class="key white" data-note="F">F</div>
        <div class="key black" data-note="Fs">F#</div>
        <div class="key white" data-note="G">G</div>
        <div class="key black" data-note="Gs">G#</div>
        <div class="key white" data-note="A">A</div>
        <div class="key black" data-note="As">A#</div>
        <div class="key white" data-note="B">B</div>
    </div>
    <!-- add audio tags for each key into the HTML element -->
    <audio src="https://nemo0.github.io/js-piano/notes/C4.mp3" id="C"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/Cs4.mp3" id="Cs"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/D4.mp3" id="D"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/Ds4.mp3" id="Ds"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/E4.mp3" id="E"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/F4.mp3" id="F"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/Fs4.mp3" id="Fs"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/G4.mp3" id="G"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/Gs4.mp3" id="Gs"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/A4.mp3" id="A"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/As4.mp3" id="As"></audio>
    <audio src="https://nemo0.github.io/js-piano/notes/B4.mp3" id="B"></audio>

    <script>
        const keys = document.querySelectorAll('.key');
        const regulars = document.querySelectorAll('.key.white');
        const sharps = document.querySelectorAll('.key.black');
        const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
        const blacks = ['w', 'e', 'r', 't', 'y']

        keys.forEach(key => {
            key.addEventListener('click', () => playNote(key))
        })

        document.addEventListener('keydown', e => {
            if (e.repeat) return
            const key = e.key
            const whiteKeyIndex = whites.indexOf(key)
            const blackKeyIndex = blacks.indexOf(key)

            if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex])
            if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex])
        })

        let playNote = (key) => {
            const noteSound = document.getElementById(key.dataset.note)
            noteSound.currentTime = 0
            noteSound.play()
            key.classList.add('active')
            noteSound.addEventListener('ended', () => {
                key.classList.remove('active')
            })
        }
    </script>
</body>

</html>